# CrimeSonar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sidvenu/crimesonar/: BaseActivity.java  Constants.java  CrimesActivity.java  ForcesActivity.java  ParcelableUtil.java  Utils.java
app/src/main/java/io/github/sidvenu/crimesonar/adapters/: CrimeListAdapter.java  ForceListAdapter.java
app/src/main/java/io/github/sidvenu/crimesonar/database/: FavouritesContract.java  FavouritesDbHelper.java
app/src/main/java/io/github/sidvenu/crimesonar/fragments/: CrimeDetailFragment.java  CrimeListFragment.java  FavouriteCrimeListFragment.java  ForceDetailFragment.java  ForceListFragment.java
app/src/main/java/io/github/sidvenu/crimesonar/models/: Crime.kt  Force.kt  ForceIdAndName.kt  Location.kt  Outcome.kt
app/src/main/java/io/github/sidvenu/crimesonar/remote/: ApiManager.kt  PoliceService.java
app/src/main/java/io/github/sidvenu/crimesonar/remote/requests/: CrimesLatLongRequest.kt  CrimesSpecificLocationRequest.kt
app/src/main/res/drawable/: police_image_not_found_padded.xml
app/src/main/res/layout/: activity_crimes.xml  activity_force.xml  crime_detail_fragment.xml  crime_list_fragment.xml  favourite_crime_list_fragment.xml  force_detail_fragment.xml  item_crime.xml  item_force.xml  list_force.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
